PORT=4008

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mysql://root:docker@192.168.0.103:3306/gamers"
OLD_DATABASE_URL="postgresql://postgres:docker@192.168.0.103:5432/gamers?schema=public"

MERCADO_PAGO_KEY_PROD="secret"
MERCADO_PAGO_KEY_TEST="secret"
MERCADO_PAGO_CLIENT_ID="secret"
MERCADO_PAGO_CLIENT_SECRET="secret"
BCRYPT=""